
a:link, a:visited, a:active, a:hover {
  color: #000;
  text-decoration: none;
}

ul li {
  height: 65px;
  line-height: 32px;
  margin-top: -7px;
}

.container {
  width: 100%;
  padding: 0px;
  margin-bottom: 70px;

  .lists {
    margin: 0px;
    padding: 0px;
    text-align: center;
    margin-top: 30px;
    font-size: 13px
  }
  .active_jiangguo {
    div {
      transition-duration: 300ms;
      background-color: #fff;
      color: #000;
    }
    &.active-state {
      div {
        transition-duration: 0ms;
        background-color: #ff40af;
        color: #fff
      }
    }
  }
  .active_app {
    div {
      transition-duration: 300ms;
      background-color: #fff;
      color: #000;
    }
    &.active-state {
      div {
        transition-duration: 0ms;
        background-color: #ff281f;
        color: #fff
      }
    }
  }
  .active_xigua {
    div {
      transition-duration: 300ms;
      background-color: #fff;
      color: #000;
    }
    &.active-state {
      div {
        transition-duration: 0ms;
        background-color: #189b09;
        color: #fff
      }
    }
  }
  .active_li {
    div {
      transition-duration: 300ms;
      background-color: #fff;
      color: #000;
    }
    &.active-state {
      div {
        transition-duration: 0ms;
        background-color: #2837ff;
        color: #fff
      }
    }
  }

  .head_list {
    border-radius: 100px;
    width: 48px;
    height: 48px;
    margin: 0px auto;
    line-height: 48px;
  }
  .price_sty {
    color: red;;
    font-size: 16px;
    font-weight: bold;
  }
  .price_de {
    color: #ccc;;
    font-size: 13px;
    margin-left: -15px;
    font-weight: bold;
    text-decoration: line-through;
  }
  .active_btn {
    width: 70px;
    height: 20px;
    background-color: red;
    border-radius: 5px;
    color: #fff;
    text-align: center;;
    line-height: 20px;
  }
  a {
    text-decoration: none;
    &:hover {
      color: green
    }
  }
}

ul li {
  list-style: none;
  text-align: center;
  line-height: 58px;
  height: 50px;
}

.footer {
  background-color: #f7f7f7;
  box-shadow: 2px 2px 10px #616161;
  font-size: 14px;

  .buttom_tubiao {
    text-align: center;
    color: #ff570a;
    width: 100%;
    padding-top: 10px;
    font-size: 24px
  }
  .buttom_title {
    text-align: center;
    line-height: 27px;
    color: #ff570a;
    width: 100%
  }
  .buttom_member_cente {
    text-align: center;
    line-height: 27px;
    margin: 0px -15px
  }
  .buttom_right {
    text-align: center;
    line-height: 27px
  }
}
