.modals {
  bottom: 0;
  display: none;
  left: 0;
  outline: 0 none;
  overflow: hidden;
  position: fixed;
  right: 0;
  z-index: 1050;
}
.return_btn {
  font-size: 28px;
  color: #ff1802;
  margin-top: 10px;
  border-right: 1px solid #ccc;
  cursor: pointer
}

.join_btn {
  background-color: #ff1802;
  width: 130px;
  height: 30px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  margin: 10px auto;
}

.detail_footer {
  background-color: #f7f7f7;
  box-shadow: 2px 2px 10px #616161;
  font-size: 14px;
  text-align: center
}