.details {
  .title {
    height: 45px;
    background-color: #ff5f08;
    text-align: center;
    color: #fff;
    font-size: 22px;
    line-height: 45px;
  }
  .nav_head {
    width: 100%;
    background-color: #e9e9e9;
    height: 45px;
    border-bottom: 1px solid #cccccc;
    .all {
      width: 60px;
      height: 25px;
      border: 1px solid #00b400;
      background-color: #00b400;
      border-radius: 10px;
      margin: 10px 10px;
      text-align: center;
      line-height: 24px;
      color: #fff;
      float: left
    }
    .other {
      width: 90px;
      height: 25px;
      border: 1px solid #00b400;
      border-radius: 10px;
      margin: 10px 15px;
      text-align: center;
      line-height: 24px;
      color: #3f3f3f;
      float: left
    }

  }
  .content {
    margin-top: 88px;
    width: 100%;
    tr {
      border-bottom: 1px solid #ccc;
      vertical-align: text-top;
      td img {
        border-radius: 10px;
        margin: 15px 10px;
        vertical-align: super
      }
      td {
        padding-bottom: 20px;
        vertical-align: top;
        .content_title {
          color: #000;
          font-size: 20px;
          margin: 15px 10px 0px 0px
        }
        .small_title {
          color: #878787;
          font-size: 14px;
        }
        .shoping {
          width: 45px;
          height: 35px;
          border-radius: 10px;
          border: 1px solid #ff5913;
          float: right;
          margin-right: 10px;
          .shoping_glyphicon {
            color: #ff5913;
            font-size: 25px;
            position: relative;
            left: 8px;
            top: 8px;
            .shoping_content {
              width: 16px;
              height: 16px;
              background-color: #ff5913;
              border-radius: 100px;
              font-size: 12px;
              color: #fff;
              position: relative;
              top: -34px;
              right: -20px;
              .shoping_add {
                position: relative;
                top: 1px;
                left: 2px;
              }
            }
          }
        }
      }
    }

  }
}
.add_shoping {
    width: 49px;
    height: 49px;
    background-color: #fff;
    border-radius: 100px;
    box-shadow: 0px 0px 10px #616161;
    position: fixed;
    top:73%;
    right: 10px;
    text-align: center;
    z-index: 1000;
    .add_shoping_div {
      width: 45px;
      height: 45px;
      background-color: #ff5913;
      border-radius: 100px;
      margin-left: 2px;
      position: relative;
      top: 2px;
      .add_glyphicon {
        color: #fff;
        font-size: 28px;
        line-height: 45px;
        .add_content {
          width: 14px;
          height: 14px;
          background-color: #fff;;
          border-radius: 100px;
          position: relative;
          top: -38px;
          right: -20px;
          .add_raduis {
            width: 10px;
            height: 10px;
            background-color: red;;
            border-radius: 100px;
            position: relative;
            top: 2px;
            right: -2px;
          }
        }
      }
    }
  }