.title_glyphicon {
  color: #fff;
  font-size: 28px;
  position: absolute;
  left: 8px;
  top: 10px
}

.exit_btn {
  height: 28px;
  color: #FF5F08;
  font-size: 14px;
  line-height: 29px;
  width: 60px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 15px;
  text-align: center;
  background-color: #fff;
}

.small_title {
  color: #878787;
  font-size: 14px;
}

.prices {
  color: red;
  text-align: right;
  margin-top: -16px;
  margin-right: 20px;
}

.select {
  position: relative;
  top: 40px;
  left: 12px;
  width: 23px;
  height: 23px;
  border-radius: 100px;
  border: 1px solid #ccc;
}

.alert_message {
  color: #FF5F08;
  text-align: center;
  margin: 10px 55px 0px 28px
}

.play_btn {
  background-color: #ff360c;
  width: 55px;
  height: 30px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  float: right;;
  margin: -32px 20px 5px 0px
}

.select_btn {
  margin-left: 50px;
  color: #707070;
  position: relative;
  top: -10px;
  left: -5px;
  font-size: 13px;
}


